<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     body{
       text-align: center;
        }
        .score-board{
           display:flex;
           flex-direction: row;
           justify-content: center;
          align-items: center;
          gap: 4rem;
          margin-top:4rem;
        }
        .score{
            font-size: 3rem;
           color: black;
           margin-top: 2rem;
        }
    h1{
        background-color: black;
        color: white;
        padding: 1.5rem;
    }
 .choices{
        height: 150px;
     display: flex;
     flex-direction: row;
       flex-wrap: nowrap;
       gap: 2rem;
       justify-content: center;
       align-items: center;
       margin-top: 5px;
       } 
.choice img{
        height: 150px;
        width: 150px;
        border-radius: 50%;
        border: none;
        object-fit: cover;
    }
        .choice:hover{
        cursor: pointer;
        background-color: black;
       }
#msg{
    font-size: 3rem;
    background-color: black;
    color: white;
    padding: 5px;
    border-radius:0.5rem;
    margin-top: 10rem;
    display:inline;
}
p{
    margin: 0%;
}
.choice{
    height:165px;
    width:165px;
    border-radius:50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
#user-score,#comp-score{
    font-size: 4rem;
    margin-bottom: 0;
    
   }
   .msg-container{
    margin-top: 6rem;
   }
    </style>
</head>

<body>
    <h1>Rock Paper Scissors</h1>
  <div class="choices">
<div
    class="choice" id="rock">
    <img src="https://github.com/shradha-khapra/JavaScriptSeries/blob/main/StonePaperScissors/images/paper.png?raw=true">
</div>
<div
    class="choice" id="paper">
    <img src="https://github.com/shradha-khapra/JavaScriptSeries/blob/main/StonePaperScissors/images/rock.png?raw=true">
</div>
<div
    class="choice" id="scissors"><img src="https://github.com/shradha-khapra/JavaScriptSeries/blob/main/StonePaperScissors/images/scissors.png?raw=true">
</div>
  </div>
  <div class="score-board">
<div class="score">
    <p id="user-score">0</p>
    <p>You</p>
</div>
<div class="score">
        <p id="comp-score">0</p>
        <p>Comp</p>
    </div>
</div>
<div class="msg-container">
<p id="msg">play your move</p>
</div>
<script src="rock.js"></script>
</body>
</html>